<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Fabric基本认识基本架构官方文档  上图为fabric的基本结构图，以下解释各名词含义。  application: 提供各种语言的SDK接口 membership： 也就是fabric-ca，提供成员服务，用来管理身份，提供授权和认证 peer: 负责模拟交易和记账 Endorser(背书)，peer执行交易并返回yes/no Committer，将验证过的区块追加到通道上各个账本的副本 L">
<meta property="og:type" content="article">
<meta property="og:title" content="fabric">
<meta property="og:url" content="https://github.com/xiaoxuez/2019/10/14/fabric/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Fabric基本认识基本架构官方文档  上图为fabric的基本结构图，以下解释各名词含义。  application: 提供各种语言的SDK接口 membership： 也就是fabric-ca，提供成员服务，用来管理身份，提供授权和认证 peer: 负责模拟交易和记账 Endorser(背书)，peer执行交易并返回yes/no Committer，将验证过的区块追加到通道上各个账本的副本 L">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/xiaoxuez/2019/10/14/fabric/fabric_macro.jpg">
<meta property="og:image" content="https://github.com/xiaoxuez/2019/10/14/fabric/fabric_peer.jpg">
<meta property="og:updated_time" content="2019-10-14T07:04:57.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fabric">
<meta name="twitter:description" content="Fabric基本认识基本架构官方文档  上图为fabric的基本结构图，以下解释各名词含义。  application: 提供各种语言的SDK接口 membership： 也就是fabric-ca，提供成员服务，用来管理身份，提供授权和认证 peer: 负责模拟交易和记账 Endorser(背书)，peer执行交易并返回yes/no Committer，将验证过的区块追加到通道上各个账本的副本 L">
<meta name="twitter:image" content="https://github.com/xiaoxuez/2019/10/14/fabric/fabric_macro.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>fabric</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/14/fabric-performance/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/14/web3j/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/xiaoxuez/2019/10/14/fabric/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/xiaoxuez/2019/10/14/fabric/&text=fabric"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/xiaoxuez/2019/10/14/fabric/&title=fabric"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/xiaoxuez/2019/10/14/fabric/&is_video=false&description=fabric"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fabric&body=Check out this article: https://github.com/xiaoxuez/2019/10/14/fabric/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/xiaoxuez/2019/10/14/fabric/&title=fabric"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric/&title=fabric"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric/&title=fabric"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric/&title=fabric"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/xiaoxuez/2019/10/14/fabric/&name=fabric&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fabric基本认识"><span class="toc-number">1.</span> <span class="toc-text">Fabric基本认识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本架构"><span class="toc-number">1.1.</span> <span class="toc-text">基本架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#交易流程"><span class="toc-number">1.1.1.</span> <span class="toc-text">交易流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#channel"><span class="toc-number">1.1.2.</span> <span class="toc-text">channel</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fabric-理解"><span class="toc-number">1.2.</span> <span class="toc-text">fabric 理解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题记录"><span class="toc-number">1.2.1.</span> <span class="toc-text">问题记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-生成公私钥和证书"><span class="toc-number">1.2.2.</span> <span class="toc-text">1. 生成公私钥和证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-生成初始块和配置的交易"><span class="toc-number">1.2.3.</span> <span class="toc-text">2. 生成初始块和配置的交易</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#go-sdk"><span class="toc-number">1.3.</span> <span class="toc-text">go-sdk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#config-yaml"><span class="toc-number">1.3.1.</span> <span class="toc-text">config.yaml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#源码分析"><span class="toc-number">1.3.2.</span> <span class="toc-text">源码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#msp"><span class="toc-number">1.3.3.</span> <span class="toc-text">msp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#channel-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">channel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sdk-example"><span class="toc-number">1.3.5.</span> <span class="toc-text">sdk example</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#couchdb"><span class="toc-number">2.</span> <span class="toc-text">couchdb</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查询索引"><span class="toc-number">2.0.1.</span> <span class="toc-text">查询索引</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        fabric
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-14T06:56:49.000Z" itemprop="datePublished">2019-10-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/fabric/">fabric</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Fabric基本认识"><a href="#Fabric基本认识" class="headerlink" title="Fabric基本认识"></a>Fabric基本认识</h2><h3 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h3><p><a href="http://hyperledger-fabric.readthedocs.io/en/master/arch-deep-dive.html" target="_blank" rel="noopener">官方文档</a></p>
<p><img src="./fabric_macro.jpg" alt="宏观图"></p>
<p>上图为fabric的基本结构图，以下解释各名词含义。</p>
<ul>
<li>application: 提供各种语言的SDK接口</li>
<li>membership： 也就是fabric-ca，提供成员服务，用来管理身份，提供授权和认证</li>
<li>peer: 负责模拟交易和记账<ul>
<li>Endorser(背书)，peer执行交易并返回yes/no</li>
<li>Committer，将验证过的区块追加到通道上各个账本的副本</li>
<li>Ledger，账本</li>
<li>chaincode，用来编写业务逻辑，交易指令用来修改资产，可以理解为fabric网络对外提供的一个交易接口（智能合约）</li>
<li>Event是fabric提供的一个事件框架，比如链代码事件，拒绝事件，注册事件等，在编写代码的时候可以订阅这些事件来实现自己的业务逻辑。</li>
</ul>
</li>
<li>o-service用来实现共识</li>
</ul>
<p>区块链运行称之为链码（chaincode）的程序，保存状态、账本数据，并执行交易。链码是中央元素，因为交易是在链码上调用的操作。交易必须被“endorsed”，而且只有被“endorsed”后的交易才能被提交。管理方法和参数可能存在一个或多个特殊链码，统称为系统链码。</p>
<p><strong>交易</strong>可能有两种类型：</p>
<ul>
<li>部署事务，创建新的链接代码并将程序作为参数。当部署事务成功执行时，链代码已经安装在区块链上。</li>
<li>调用事务，在先前部署的链式代码的上下文中执行操作。一个invoke事务引用了一个chaincode和它提供的函数之一。成功时，chaincode执行指定的功能 - 可能涉及修改相应的状态并返回输出。</li>
</ul>
<p>如后面所述，部署事务是调用事务的特例，其中创建新链代码的部署事务对应于系统链代码上的调用事务。</p>
<p><strong>State</strong>，区块链的最新state被建模为版本化的键值存储（KVS），修改由运行在区块链上的链码（applications）调用KVS的put,get操作。详细的操作与版本化暂时略，看文档有点没看懂..State由peers进行维护，而不是orders和clients。KVS中的Keys可以从它们的名称中识别出属于特定的链码，因此只有特定链码的交易可以修改这个链码上的keys，但原则上，任何链码都可读别的链码的keys，即读取方便，但修改需特权。</p>
<p><strong>Ledger, 账本</strong>，账本提供了发生在系统运行时的所有成功和不成功交易的历史。账本，作为总的区块总的哈希链（成功或不成功），由订阅服务构造。哈希链强制要求在账本中所有的有序区块以及每个块包含1个完全有序的交易，这在所有交易中强制要求所有的订阅。账本保存在所有的peer中，并可选择性的存放在orders中。在orders中，我们指的账本是OrdererLedger(总账)；在peers中，我们指的是PeerLedger（分账），分账和总账的区别在于peers本地会维护一个位掩码，这个位掩码会将有效的事务从无效的当中分离出来。peers可能会对分账进行修剪，orders负责维护总账的容错性和可用性并且可以随时修剪，前提是ordering服务的属性得到维护。账本允许peers重播所有交易的历史以及重建state,所以state是一个可选的数据结构。</p>
<p><strong>节点</strong>，节点是区块链中的通信实体，节点只是一个逻辑功能，因为不同类型的多个节点可以在同一台物理服务器上运行，重要的是节点在“信任域”中如何分组并与控制它们的逻辑实体相关联。节点分为3种类型：</p>
<ul>
<li>Client 或 submitting-client: 提交真正交易给endorsers的客户，并且广播交易申请给ordering服务</li>
<li>Peer：提交交易并维护state和账本的备份，除此之外，peers还有一个特殊的endorser角色</li>
<li>Ordering-service-node或者order：通信服务 -&gt; 实现传递保证，例如原子性或者所有的order广播</li>
</ul>
<p>订阅服务提供了一个共享的通信通道给clients和peers, 提供的是一个包含交易信息的广播服务。client连接到通道，在通道中广播消息，消息将会送达给所有的peers。通道支持所有消息的原子性传递，即，消息通信是按序传递和可靠的。换句话说，通道给所有连接的peers输出的是相同消息，且是相同的逻辑顺序。这种原子性的通信保证在分布式系统中也被称为全序广播，原子广播，或者是共识。传递的消息是包含在区块链状态中的候选交易。</p>
<h4 id="交易流程"><a href="#交易流程" class="headerlink" title="交易流程"></a>交易流程</h4><p>交易过程如下：</p>
<ol>
<li>Application向一个或多个peer节点发送对交易的背书请求。</li>
<li>Peer的endorse执行背书，但并不将结果提交到本地账本，只是将结果返回给应用。</li>
<li>应用收集所有背书节点的结果后，将结果广播给orderers，orderers执行共识，生成block，通过消息通道批量的将block发布给peer节点，更新lerdger。</li>
</ol>
<p>交易过程可如下图</p>
<p><img src="./fabric_peer.jpg" alt="交易过程"></p>
<h4 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h4><p>channel是构建在Fabric网络上的私有区块链，实现了数据的隔离和保密。channel是由特定的peer所共享的，并且交易方必须通过该通道的正确验证才能与账本进行交互。</p>
<p>可以看到不同颜色的channel隔离了不同的peer之间的通信。</p>
<p>Fabric提供了一个first-network的<u>demo</u>来学习整个流程。要学哦! 入手做一个<del>等理论搞定，明天能不能搞定理论 fabric的</del></p>
<p>今天理论到一半了吧.. 然而又读不下去了，真的超枯燥…我先搞一下别的。</p>
<p>first-network有两个组织，每个组织各有两个个peer节点，以及一个排序服务。两个peer节点无法达成共识，三个peer节点无法容错，四个peer节点刚好完成演示。</p>
<h3 id="fabric-理解"><a href="#fabric-理解" class="headerlink" title="fabric 理解"></a>fabric 理解</h3><h4 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Policy for [Groups] /Channel/Application not satisfied: Failed to reach implicit threshold of 1 sub-policies, required [Admins]...</span><br></pre></td></tr></table></figure>

<p>创建通道时，报错。</p>
<p>创建通道，根据通道定义的策略，传入相关成员签名/证书。如果策略是or1.admin和org2.admin，就需要两个一起授权(数组..)</p>
<p>首先检查是否是传入了相关用户，然后检查SigningIdentity是否正确，可打印出来对比<code>fmt.Println(string(identity.EnrollmentCertificate()))</code></p>
<p>使用go-sdk的话会在tmp目录下有相关的数据目录，我的情况是先使用ca注册了一个admin..就会生成一个由ca签名的admin证书，但这个admin并不是org1.admin，所以我(⊙x⊙;)…删除了目录..  就还是不要注册admin这种敏感名字的用户了吧…</p>
<p><code>peer chaincode instantiate -p git.wokoworks.com/blockchain/fabric-thread/multipeer/chaincode/go/test  -n mytest -v 0</code></p>
<p>之后，在peer的<code>/var/hyperledger/production/chaincodes</code>目录下会有<code>mycc.0</code>的二进制？不晓得</p>
<p>?好奇怪  这个是要peer安装的意思？</p>
<p>安装和部署的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  cli:</span><br><span class="line">    container_name: cli</span><br><span class="line">    image: hyperledger/fabric-tools</span><br><span class="line">    tty: true</span><br><span class="line">    environment:</span><br><span class="line">      - GOPATH=/opt/gopath</span><br><span class="line">      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock</span><br><span class="line">      - FABRIC_LOGGING_SPEC=DEBUG</span><br><span class="line">      - CORE_PEER_ID=cli</span><br><span class="line">      - CORE_PEER_ADDRESS=peer:7051</span><br><span class="line">      - CORE_PEER_LOCALMSPID=DEFAULT</span><br><span class="line">      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp</span><br><span class="line">    working_dir: /opt/gopath/src/chaincodedev</span><br><span class="line">#    command: /bin/bash -c &apos;./script.sh&apos;</span><br><span class="line">    volumes:</span><br><span class="line">      - /var/run/:/host/var/run/</span><br><span class="line">      - ./nodes/peer1/msp:/etc/hyperledger/msp</span><br><span class="line">      - /Users/xiaoxuez/go/src/github.com/hyperledger/fabric/examples/chaincode/go:/opt/gopath/src/chaincodedev/chaincode</span><br><span class="line">      - ./:/opt/gopath/src/chaincodedev/</span><br><span class="line">    depends_on:</span><br><span class="line">      - orderer</span><br><span class="line">      - peer1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CORE_PEER_ADDRESS=peer1:7051 peer chaincode install -p chaincodedev/chaincode/sacc -n mycc -v 0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure.sh &quot;mychannel&quot; &quot;channel.tx anchor.tx&quot; &quot;peer1 peer2 peer3 peer4&quot; false</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="1-生成公私钥和证书"><a href="#1-生成公私钥和证书" class="headerlink" title="1. 生成公私钥和证书"></a>1. 生成公私钥和证书</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cryptogen generate  --config ./crypto-config.yaml --output crypto-config</span><br></pre></td></tr></table></figure>

<p>—output 为生成后的文件夹</p>
<p>crypto-config.yaml为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">OrdererOrgs:</span><br><span class="line">  - Name: Orderer</span><br><span class="line">    Domain: orderer.net</span><br><span class="line">    CA:</span><br><span class="line">      Country: US</span><br><span class="line">      Province: California</span><br><span class="line">      Locality: San Francisco</span><br><span class="line">    Specs:</span><br><span class="line">      - Hostname: orderer</span><br><span class="line"></span><br><span class="line">PeerOrgs:</span><br><span class="line">  - Name: Org1</span><br><span class="line">    Domain: org1.net</span><br><span class="line">    CA:</span><br><span class="line">      Country: US</span><br><span class="line">      Province: California</span><br><span class="line">      Locality: San Francisco</span><br><span class="line">    Template:</span><br><span class="line">      Count: 4</span><br><span class="line">      Start: 1</span><br><span class="line">    Users:</span><br><span class="line">      Count: 1</span><br></pre></td></tr></table></figure>

<p>有两个组织，为Orderer和Org1。使用命令后生成文件为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">crypto-config</span><br><span class="line">├── ordererOrganizations</span><br><span class="line">│   └── orderer.net</span><br><span class="line">│       ├── ca</span><br><span class="line">│       ├── msp</span><br><span class="line">│       ├── orderers</span><br><span class="line">│       ├── tlsca</span><br><span class="line">│       └── users</span><br><span class="line">└── peerOrganizations</span><br><span class="line">    └── org1.net</span><br><span class="line">        ├── ca</span><br><span class="line">        ├── msp</span><br><span class="line">        ├── peers //count为4所以peers下面会有4个</span><br><span class="line">        ├── tlsca</span><br><span class="line">        └── users</span><br></pre></td></tr></table></figure>

<p>关于证书，稍微说明一下看到的源码。</p>
<p>首先，是两个组织，从cryptogen的角度上来讲，这两个组织的一切证书和公私钥生成方式是一样的。只是名字什么的是由配置文件决定的。</p>
<p>其次，一组证书和公私钥的生成方式呢，分为几个步骤</p>
<ol>
<li>生成公私钥，由私钥对包含公钥的等信息进行签名可得证书。</li>
<li>一个组织的证书链，包含一个root ca，可其签发的一系列证书。首先，会产生一对公私钥，这个私钥会作为root ca的私钥，config中定义的ca的其他属性会作为root ca的元数据(签名时应该会用到)，然后就会生成一个私钥文件，和一个root ca的证书(证书链中的顶级证书)，这两个文件位于ca文件夹。</li>
<li>另外，因为fabric中需要两套证书，另外一套为tls，用于通信传输.. 所以会生成两套(生成逻辑是一毛一样的)，一套位于ca文件夹，一套位于tlsca文件夹。</li>
<li>msp文件夹内的内容主要是ca和tlsca中的证书的拷贝(不包含私钥)，另外是有一个admin的用户证书(拷贝自用户目录)</li>
<li>users目录和peers目录中，每个peer和user的逻辑都是生成了一对公私钥，随后，使用root ca和tlsca对公钥d等信息进行签名颁发证书，同样也包含两套证书，同时，还包括root ca和tlsca的自带证书</li>
</ol>
<p>关于证书验证的问题，启动ca服务端时会将root ca作为其签发证书的私钥，当用户注册并申请证书后获得证书，其实ca server返回的x509格式的证书申请结果中是含有证书和签发者的公钥信息的，但在fabric-sdk-go的使用中，enroll的结果返回只有证书，在封装的内层代码中将签发者的公钥信息直接忽略了。当用户拿到证书，进行交易发送到peer，peer如何验证证书呢.. peer目前只有两个签发者，一个是自己，一个是root ca(具有root ca的证书，所以就可以使用公钥验证)，所以应该是使用这两者进行验证吧。但是，再想想，其实正常的情况，构成了证书链的话，如果a -&gt; b -&gt; c的证书链的话，应该是用户提交的证书中，就会包含整个证书链，以后待考证？</p>
<h4 id="2-生成初始块和配置的交易"><a href="#2-生成初始块和配置的交易" class="headerlink" title="2. 生成初始块和配置的交易"></a>2. 生成初始块和配置的交易</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configtxgen -profile SampleOrg -outputBlock ./channel-artifacts/genesis.block</span><br></pre></td></tr></table></figure>

<p>这个命令会自动加载当前文件夹下的<code>configtx.yaml</code>配置文件，该文件配置了哪些</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CORE_PEER_ADDRESS=peer1:7051 peer chaincode install -p chaincodedev/chaincode/sacc -n mycc -v 0</span><br><span class="line">//-p  Path to chaincode,</span><br><span class="line">//  	默认路径是从gopath下进行搜索，即上例中的路径为gopath/chaincodedev/chaincode/sacc, sacc为文件夹名称，只配置到文件夹即可</span><br><span class="line">//-n, --name string                    Name of the chaincode</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode instantiate -o orderer.example.com:7050 --tls $CORE_PEER_TLS_ENABLED --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc -v 1.0 -c &apos;&#123;&quot;Args&quot;:[&quot;init&quot;,&quot;a&quot;, &quot;100&quot;, &quot;b&quot;,&quot;200&quot;]&#125;&apos; -P &quot;OR (&apos;Org1MSP.admin&apos;,&apos;Org1MSP.member&apos;)&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode instantiate -o orderer.example.com:7050  --tls true --cafile  /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n marbles02 -v 0 -c &apos;&#123;&quot;Args&quot;:[&quot;&quot;]&#125;&apos; -P &quot;OR (&apos;Org1MSP.admin&apos;,&apos;Org1MSP.member&apos;)&quot;</span><br><span class="line">//没有配tsl的话就不虚要--tls true --cafile  -o也有默认值orderer.example.com:7050  -P默认值？</span><br></pre></td></tr></table></figure>

<p>大概看了下，没怎么看透。基本的说一下，在configtx.yaml中，定义了初始组织的基本信息。其中Profiles提供了一些组合，这些组合可以提供生成genesis块(包含order信息组织和财团(Consortiums = =应该就是权限最大的组织))，可以生成新建channel的交易(包含一个Consortium和Application定义)。</p>
<p>首先，会使用configtx.yaml生成创世块，OneOrgOrdererGenesis为Profiles中的定义的组合段落。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configtxgen -profile OneOrgOrdererGenesis -outputBlock ./config/genesis.block</span><br></pre></td></tr></table></figure>

<p>其次，生成相应的通道，同理OneOrgChannel也是Profiles中的定义的组合段落。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configtxgen -profile  OneOrgChannel -outputCreateChannelTx ./config/channel.tx -channelID $CHANNEL_NAME</span><br></pre></td></tr></table></figure>

<p>要新建通道的话，就要先使用上述生成通道的命令生成一个.tx的文件，然后再调用新建通道的命令传入这个文件。</p>
<h3 id="go-sdk"><a href="#go-sdk" class="headerlink" title="go-sdk"></a>go-sdk</h3><h4 id="config-yaml"><a href="#config-yaml" class="headerlink" title="config.yaml"></a>config.yaml</h4><p>初始化sdk的时候需要传入config.yaml，所以这个配置文件是最关键的。</p>
<p>在这个文件中，主要包含几个大块。</p>
<ul>
<li>client，客户端配置，即对自己的一些配置，包括自己所属组织，自己的msp文件(keys和certs)。BCCSP定义了加密的相关算法，还有就是tls证书配置</li>
<li>channel, 配置通道，即当访问某通道时通过哪些peer(peer_name)，以及这个peer具有的权限，还有就是性能相关的配置。程序要访问不同的通道，这个就需要有相应的配置项。不然就会报<code>could not get chConfig reference</code></li>
<li>organizations,配置网络中的参与者(org -&gt; peer_name 和 orderorg)</li>
<li>orderers, 配置orderer的name和相关rpc的配置，tls配置</li>
<li>peers，配置peers的name和相关rpc的配置，tls配置</li>
<li>certificateAuthorities， 配置ca的name和相关rpc的配置，tls配置</li>
<li>entityMatchers，这个是匹配替换，用于集中替换，可匹配正则的name，满足的实体(peer、orderer、ca)都会进行相应的替换，可用于替换url..</li>
</ul>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><ul>
<li><p>fabsdk.New(config)</p>
<ul>
<li>defPkgSuite，包管理工具，根据config提供相应的包，defaultPkgSuite提供的每个包都是工厂模式，根据config可提供对应的具体的包。<ul>
<li>Core(corefactory)，提供了BCCSP、signing manager和fabric primitives的实现包。<ul>
<li>BCCSP即区块链加密服务提供者，提供加密标准和算法的实现。目前支持两种实现，sw和pkcs11。<ul>
<li>sw即software-based，基于软件实现的BCCSP，通过调用go原生支持的密码算法实现，并提供keystore来保存密钥</li>
<li>pkcs11，通过调用pkcs11接口实现相关加密操作，仅支持ecdsa、rsa以及aes算法，密码保存在pkcs11通过pin口令保护的数据库或者硬件设备中。</li>
</ul>
</li>
</ul>
</li>
<li>MSP，成员管理提供实现，如本地成员管理(从配置文件读入用户..本地存储用户等)，主要实现位于msppvdr包下。</li>
<li>Service，服务提供实现，如channel服务、discovery服务等..</li>
<li>Logger</li>
</ul>
</li>
</ul>
<p>所以，其实fabsdk.new就是提供了一大堆的provide。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//update sdk providers list since all required providers are initialized</span><br><span class="line">	sdk.provider = context.NewProvider(context.WithCryptoSuiteConfig(cfg.cryptoSuiteConfig),</span><br><span class="line">		context.WithEndpointConfig(cfg.endpointConfig),</span><br><span class="line">		context.WithIdentityConfig(cfg.identityConfig),</span><br><span class="line">		context.WithCryptoSuite(sdk.cryptoSuite),</span><br><span class="line">		context.WithSigningManager(signingManager),</span><br><span class="line">		context.WithUserStore(userStore),</span><br><span class="line">		context.WithLocalDiscoveryProvider(localDiscoveryProvider),</span><br><span class="line">		context.WithIdentityManagerProvider(identityManagerProvider),</span><br><span class="line">		context.WithInfraProvider(infraProvider),</span><br><span class="line">		context.WithChannelProvider(channelProvider),</span><br><span class="line">		context.WithClientMetrics(sdk.clientMetrics),</span><br><span class="line">	)</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>总的来说，go-sdk是封装的rpc。所以有了sdk的相关上下文，就可以进行实例化相关的rpc client了。在pkg包下的client里，目录如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">├── channel   //通道相关的rpc</span><br><span class="line">├── common</span><br><span class="line">├── event	//事件监听，如区块、链码、或交易状态</span><br><span class="line">├── ledger	//账本相关rpc,如查询区块、交易等</span><br><span class="line">├── msp		//成员相关rpc,与ca交互，提供注册查询等api</span><br><span class="line">└── resmgmt	//resouce manager clinet</span><br></pre></td></tr></table></figure>

<h4 id="msp"><a href="#msp" class="headerlink" title="msp"></a>msp</h4><p>msp包提供了与ca相关的rpc调用，如注册等。同时也提供了查询本地identify功能，即访问本地文件，查询出具体的私钥和相关证书(msppvdr包)。</p>
<p>rpc相关调用包括以下功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 身份注册；</span><br><span class="line">2. 颁发登录证书(ECerts)；</span><br><span class="line">3. 颁发交易证书(TCerts)，保证链上交易的匿名性与不可连接性；</span><br><span class="line">4. 证书续期与撤销</span><br></pre></td></tr></table></figure>

<p>首先，只有已经登录了的身份才能发起注册的请求，而且必须有相应的权限来注册想要注册的身份类型。所以要注册用户，首先要使用一个已有的身份，然后再进行注册新用户和密码。</p>
<ul>
<li>Enroll方法，内容包括，生成新的私钥(存于config.credentialStore.cryptoStore/)，然后将公钥等信息作为参数，进行http请求ca服务器，ca服务器将返回对公钥等信息进行签名完的证书(存于config.credentialStore.path/)。<ul>
<li>提到这里，多嘴一句，证书的存储文件名为<a href="mailto:name@Org1MSP-cert.pem" target="_blank" rel="noopener">name@Org1MSP-cert.pem</a>，在进行查询时，可使用name或Org1MSP皆可查询到证书，然后通过对证书进行解析出公钥pubKey，name和pubKey.SKI()组成了私钥的文件名，从而可索引到私钥。</li>
</ul>
</li>
</ul>
<p>​        总的来说就是一次Enroll，就会更新一次私钥和证书。</p>
<ul>
<li><p>Register方法，进行注册，上文提到，要注册，首先要登录一个已有的身份(用户名)，获取证书，然后再使用证书进行注册别的身份。</p>
<ul>
<li><p>注册时可传属性，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">attributes:</span><br><span class="line">        - name: hf.Revoker</span><br><span class="line">        value: true</span><br><span class="line">        ECert: true</span><br><span class="line">        - name: anotherAttrName</span><br><span class="line">        value: anotherAttrValue</span><br></pre></td></tr></table></figure>

<p>这个应该是跟LDAP…相关的吧..暂时不知道是啥</p>
</li>
</ul>
</li>
</ul>
<h4 id="channel-1"><a href="#channel-1" class="headerlink" title="channel"></a>channel</h4><p>通道相关api，如链码的调用。</p>
<p>这里先对链码的调用简单分析一下。</p>
<p>channel的客户端提供了两个方法<code>Query</code>和<code>Execute</code></p>
<p>先说二者的共同流程。两个方法都是负责组装参数(handlers…opts..)后调用<code>chclinet.InvokeHandler</code>。在<code>InvokeHandler</code>里可以看到流程是准备参数，准备上下文，然后启动一个协程运行handlers，本方法堵塞直到complete或reqCtx.Done()通道读出消息，当handlers运行完毕后会向通道complete写入消息(成功或失败都会写入)，reqCtx.Done()则是超时。所以重点是运行Handler。Handler的组装类似于生产线，如a -&gt; b -&gt;c按顺序执行，且将上一个执行的结果也传递给下一位。</p>
<ul>
<li><p>Query</p>
<ul>
<li><p>ProposalProcessorHandler</p>
<p>首先，检查targets参数长度是否为0，targets为进行背书的节点们。如果没有提供targets，将会查询背书的节点，opts参数中的filter将会在这里使用到，就是按需求筛选节点(如是查询还是背书…)</p>
</li>
<li><p>EndorsementHandler</p>
<p>其次，会将proposal发送到各个targets，返回的responses会传递下去</p>
</li>
<li><p>EndorsementValidationHandler</p>
<p>再次，验证各个target返回的结果，状态码是否正常，reponse是否一样</p>
</li>
<li><p>SignatureValidationHandler</p>
<p>最后，验证各个节点返回的response的签名/证书是否正确</p>
</li>
</ul>
<p>到此为止，query请求就完成了，最后将reponse返回给上层</p>
</li>
<li><p>Execute</p>
<ul>
<li><p>SelectAndEndorseHandler</p>
<p>首先检查targets，其次调用EndorsementHandler发送proposal，然后根据链码策略向另外的peer发起proposal，返回的responses一起传递下去</p>
</li>
<li><p>EndorsementValidationHandler</p>
<p>同上</p>
</li>
<li><p>SignatureValidationHandler</p>
<p>同上</p>
</li>
<li><p>CommitHandler</p>
<p>拿到所有peer的背书后，首先向order发送交易。然后订阅这笔交易状态，接收到新状态，方法执行结束，继续向下执行</p>
</li>
</ul>
</li>
</ul>
<p>response结构体中包含有Payload，ChaincodeStatus，TxValidationCode。</p>
<p>在github.com/hyperledger/fabric/protos/peer下有TxValidationCode的所有码，可判断如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">switch pb.TxValidationCode(response.TxValidationCode) &#123;</span><br><span class="line">	case pb.TxValidationCode_VALID:</span><br><span class="line">		cliconfig.Config().Logger().Debugf(&quot;(%s) - Successfully committed transaction [%s] ...\n&quot;, t.id, response.TransactionID)</span><br><span class="line">		return nil</span><br><span class="line">	case pb.TxValidationCode_DUPLICATE_TXID, pb.TxValidationCode_MVCC_READ_CONFLICT, pb.TxValidationCode_PHANTOM_READ_CONFLICT:</span><br><span class="line">		cliconfig.Config().Logger().Debugf(&quot;(%s) - Transaction commit failed for [%s] with code [%s]. This is most likely a transient error.\n&quot;, t.id, response.TransactionID, response.TxValidationCode)</span><br><span class="line">		return invokeerror.Wrapf(invokeerror.TransientError, errors.New(&quot;Duplicate TxID&quot;), &quot;invoke Error received from eventhub for TxID [%s]. Code: %s&quot;, response.TransactionID, response.TxValidationCode)</span><br><span class="line">	default:</span><br><span class="line">		cliconfig.Config().Logger().Debugf(&quot;(%s) - Transaction commit failed for [%s] with code [%s].\n&quot;, t.id, response.TransactionID, response.TxValidationCode)</span><br><span class="line">		return invokeerror.Wrapf(invokeerror.PersistentError, errors.New(&quot;error&quot;), &quot;invoke Error received from eventhub for TxID [%s]. Code: %s&quot;, response.TransactionID, response.TxValidationCode)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="sdk-example"><a href="#sdk-example" class="headerlink" title="sdk example"></a>sdk example</h4><p><a href="https://github.com/securekey/fabric-examples/tree/master/fabric-cli">Sdk example </a></p>
<h2 id="couchdb"><a href="#couchdb" class="headerlink" title="couchdb"></a>couchdb</h2><h4 id="查询索引"><a href="#查询索引" class="headerlink" title="查询索引"></a>查询索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:5984/mychannel_mycc/_index</span><br></pre></td></tr></table></figure>

<p>查询结果如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;total_rows&quot;:2,</span><br><span class="line">    &quot;indexes&quot;:[</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;ddoc&quot;:null,</span><br><span class="line">            &quot;name&quot;:&quot;_all_docs&quot;,</span><br><span class="line">            &quot;type&quot;:&quot;special&quot;,</span><br><span class="line">            &quot;def&quot;:&#123;</span><br><span class="line">                &quot;fields&quot;:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;_id&quot;:&quot;asc&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;ddoc&quot;:&quot;_design/indexOwnerDoc&quot;,</span><br><span class="line">            &quot;name&quot;:&quot;indexOwner&quot;,</span><br><span class="line">            &quot;type&quot;:&quot;json&quot;,</span><br><span class="line">            &quot;def&quot;:&#123;</span><br><span class="line">                &quot;fields&quot;:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;docType&quot;:&quot;asc&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;owner&quot;:&quot;asc&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个是在我刚启动好链码容器时，什么操作都没做。为什么会建了一个索引呢.</p>
<p>另外，在这个文档下，发现存在一条记录(一打开就有一条记录)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;_id&quot;:&quot;_design/indexOwnerDoc&quot;,</span><br><span class="line">    &quot;_rev&quot;:&quot;1-56c3e9386cb19531f6731afa88281caa&quot;,</span><br><span class="line">    &quot;language&quot;:&quot;query&quot;,</span><br><span class="line">    &quot;views&quot;:&#123;</span><br><span class="line">        &quot;indexOwner&quot;:&#123;</span><br><span class="line">            &quot;map&quot;:&#123;</span><br><span class="line">                &quot;fields&quot;:&#123;</span><br><span class="line">                    &quot;docType&quot;:&quot;asc&quot;,</span><br><span class="line">                    &quot;owner&quot;:&quot;asc&quot;</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;partial_filter_selector&quot;:&#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;reduce&quot;:&quot;_count&quot;,</span><br><span class="line">            &quot;options&quot;:&#123;</span><br><span class="line">                &quot;def&quot;:&#123;</span><br><span class="line">                    &quot;fields&quot;:[</span><br><span class="line">                        &quot;docType&quot;,</span><br><span class="line">                        &quot;owner&quot;</span><br><span class="line">                    ]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>猜测，索引应该是由这条记录引起的，似乎是创建时的自动的索引？不对！是在我的链码里，有个文件夹叫META-INF下定义的。</p>
<p>果然，这下面有个json文件，内容为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;index&quot;:&#123;&quot;fields&quot;:[&quot;docType&quot;,&quot;owner&quot;]&#125;,</span><br><span class="line">	&quot;ddoc&quot;:&quot;indexOwnerDoc&quot;,</span><br><span class="line">	&quot;name&quot;:&quot;indexOwner&quot;,</span><br><span class="line">	&quot;type&quot;:&quot;json&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完全吻合。所以定义索引是可以通过这个配置文件！</p>
<p>定义的索引对于查询的意义，似乎是如果要查询相应的字段(字段相关，如大于啥小于啥)，就要定义包含其中的字段的索引</p>
<p>默认情况下，会建立一个id的索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;type&quot;: &quot;special&quot;,</span><br><span class="line"> &quot;def&quot;: &#123;</span><br><span class="line">  &quot;fields&quot;: [</span><br><span class="line">   &#123;</span><br><span class="line">    &quot;_id&quot;: &quot;asc&quot;</span><br><span class="line">   &#125;</span><br><span class="line">  ]</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如新建一个索引视图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i -X POST -H &quot;Content-Type: application/json&quot; -d &quot;&#123;\&quot;index\&quot;:&#123;\&quot;fields\&quot;:[\&quot;size\&quot;,\&quot;docType\&quot;,\&quot;owner\&quot;]&#125;,\&quot;ddoc\&quot;:\&quot;indexSizeSortDoc1\&quot;, \&quot;name\&quot;:\&quot;indexSizeSortDesc1\&quot;,\&quot;type\&quot;:\&quot;json\&quot;&#125;&quot; http://localhost:5984/mychannel_mycc/_index</span><br></pre></td></tr></table></figure>

<p>重新查询索引，多了一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;total_rows&quot;:3,</span><br><span class="line">    &quot;indexes&quot;:[</span><br><span class="line">        &#123;</span><br><span class="line">         ...</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">         ...</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;ddoc&quot;:&quot;_design/indexSizeSortDoc&quot;,</span><br><span class="line">            &quot;name&quot;:&quot;indexSizeSortDesc&quot;,</span><br><span class="line">            &quot;type&quot;:&quot;json&quot;,</span><br><span class="line">            &quot;def&quot;:&#123;</span><br><span class="line">                &quot;fields&quot;:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;size&quot;:&quot;desc&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;docType&quot;:&quot;desc&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;owner&quot;:&quot;desc&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>建立了这个索引后，就可以进行size相关的查询，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&#123;\&quot;selector\&quot;:&#123;\&quot;docType\&quot;:&#123;\&quot;$eq\&quot;:\&quot;marble\&quot;&#125;,\&quot;owner\&quot;:&#123;\&quot;$eq\&quot;:\&quot;tom\&quot;&#125;,\&quot;size\&quot;:&#123;\&quot;$gt\&quot;:0&#125;&#125;,\&quot;fields\&quot;:[\&quot;docType\&quot;,\&quot;owner\&quot;,\&quot;size\&quot;],\&quot;sort\&quot;:[&#123;\&quot;size\&quot;:\&quot;desc\&quot;&#125;],\&quot;use_index\&quot;:\&quot;_design/indexSizeSortDoc\&quot;&#125;&quot;</span><br></pre></td></tr></table></figure>

<p><strong>啊！！</strong>就是建立的这个索引视图是包括size、docType、owner这三个的，然后我使用查询的时候，如果少传一个，就是我只查询docType和size，就会报错<code>Error running query. Reason: (no_usable_index) No index exists for this sort, try indexing by the sort fields.</code></p>
<p>几经挣扎和尝试，确定下来几个结论。</p>
<ol>
<li>如果不适用sort，selector中的field都随意查询，使用的默认index(id asc排序)</li>
<li>如果使用了sort，那么需要一个index包含 在selector中的field + sort中的field组成的field ，并且index中定义的field集合必须是selector中的field + sort中的field组成的field的子集，即index中出现过的，在查询时一定要出现，在selector和在sort中都无所谓，但sort中的一定要出现在index中</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fabric基本认识"><span class="toc-number">1.</span> <span class="toc-text">Fabric基本认识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本架构"><span class="toc-number">1.1.</span> <span class="toc-text">基本架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#交易流程"><span class="toc-number">1.1.1.</span> <span class="toc-text">交易流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#channel"><span class="toc-number">1.1.2.</span> <span class="toc-text">channel</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fabric-理解"><span class="toc-number">1.2.</span> <span class="toc-text">fabric 理解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题记录"><span class="toc-number">1.2.1.</span> <span class="toc-text">问题记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-生成公私钥和证书"><span class="toc-number">1.2.2.</span> <span class="toc-text">1. 生成公私钥和证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-生成初始块和配置的交易"><span class="toc-number">1.2.3.</span> <span class="toc-text">2. 生成初始块和配置的交易</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#go-sdk"><span class="toc-number">1.3.</span> <span class="toc-text">go-sdk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#config-yaml"><span class="toc-number">1.3.1.</span> <span class="toc-text">config.yaml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#源码分析"><span class="toc-number">1.3.2.</span> <span class="toc-text">源码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#msp"><span class="toc-number">1.3.3.</span> <span class="toc-text">msp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#channel-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">channel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sdk-example"><span class="toc-number">1.3.5.</span> <span class="toc-text">sdk example</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#couchdb"><span class="toc-number">2.</span> <span class="toc-text">couchdb</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查询索引"><span class="toc-number">2.0.1.</span> <span class="toc-text">查询索引</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/xiaoxuez/2019/10/14/fabric/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/xiaoxuez/2019/10/14/fabric/&text=fabric"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/xiaoxuez/2019/10/14/fabric/&title=fabric"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/xiaoxuez/2019/10/14/fabric/&is_video=false&description=fabric"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fabric&body=Check out this article: https://github.com/xiaoxuez/2019/10/14/fabric/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/xiaoxuez/2019/10/14/fabric/&title=fabric"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric/&title=fabric"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric/&title=fabric"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric/&title=fabric"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/xiaoxuez/2019/10/14/fabric/&name=fabric&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 zoie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
