<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="简单性能测试服务 order服务: 负责接收背书后的交易放入kafka中，并从kafka中读出交易出块 peer服务： 负责背书交易 http 客户端测试服务： 向peer发送交易背书后发送到order 1个通道，2个组织  机器 1号机，4核8g 2号机，4核8g 3号机，4核8g 云服务kafka  区块配置:  每区块512KB，每条交易2.9KB，每个区块平均包含173个交易 机器使用">
<meta property="og:type" content="article">
<meta property="og:title" content="fabric_performance">
<meta property="og:url" content="https://github.com/xiaoxuez/2019/10/14/fabric-performance/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="简单性能测试服务 order服务: 负责接收背书后的交易放入kafka中，并从kafka中读出交易出块 peer服务： 负责背书交易 http 客户端测试服务： 向peer发送交易背书后发送到order 1个通道，2个组织  机器 1号机，4核8g 2号机，4核8g 3号机，4核8g 云服务kafka  区块配置:  每区块512KB，每条交易2.9KB，每个区块平均包含173个交易 机器使用">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-17T07:30:11.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fabric_performance">
<meta name="twitter:description" content="简单性能测试服务 order服务: 负责接收背书后的交易放入kafka中，并从kafka中读出交易出块 peer服务： 负责背书交易 http 客户端测试服务： 向peer发送交易背书后发送到order 1个通道，2个组织  机器 1号机，4核8g 2号机，4核8g 3号机，4核8g 云服务kafka  区块配置:  每区块512KB，每条交易2.9KB，每个区块平均包含173个交易 机器使用">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>fabric_performance</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/11/25/cosmos-ibc-store/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/14/fabric/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/xiaoxuez/2019/10/14/fabric-performance/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&text=fabric_performance"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&title=fabric_performance"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&is_video=false&description=fabric_performance"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fabric_performance&body=Check out this article: https://github.com/xiaoxuez/2019/10/14/fabric-performance/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&title=fabric_performance"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&title=fabric_performance"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&title=fabric_performance"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&title=fabric_performance"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&name=fabric_performance&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单性能测试"><span class="toc-number">1.</span> <span class="toc-text">简单性能测试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#服务"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#机器"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">机器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#机器使用"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">机器使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第一次更新"><span class="toc-number">1.0.1.</span> <span class="toc-text">第一次更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二次更新"><span class="toc-number">1.0.2.</span> <span class="toc-text">第二次更新</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#机器使用-1"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">机器使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三次更新"><span class="toc-number">1.0.3.</span> <span class="toc-text">第三次更新</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#机器使用-2"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">机器使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四、五次更新"><span class="toc-number">1.0.4.</span> <span class="toc-text">第四、五次更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六次更新"><span class="toc-number">1.0.5.</span> <span class="toc-text">第六次更新</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#机器使用-3"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">机器使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#机器使用-4"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">机器使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结论"><span class="toc-number">1.1.</span> <span class="toc-text">结论</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        fabric_performance
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-14T15:08:12.000Z" itemprop="datePublished">2019-10-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/fabric/">fabric</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="简单性能测试"><a href="#简单性能测试" class="headerlink" title="简单性能测试"></a>简单性能测试</h2><h5 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h5><ul>
<li>order服务: 负责接收背书后的交易放入kafka中，并从kafka中读出交易出块</li>
<li>peer服务： 负责背书交易</li>
<li>http 客户端测试服务： 向peer发送交易背书后发送到order</li>
<li>1个通道，2个组织</li>
</ul>
<h5 id="机器"><a href="#机器" class="headerlink" title="机器"></a>机器</h5><ul>
<li>1号机，4核8g</li>
<li>2号机，4核8g</li>
<li>3号机，4核8g</li>
<li>云服务kafka</li>
</ul>
<p>区块配置:  每区块512KB，每条交易2.9KB，每个区块平均包含173个交易</p>
<h5 id="机器使用"><a href="#机器使用" class="headerlink" title="机器使用"></a>机器使用</h5><table>
<thead>
<tr>
<th>1号机</th>
<th>2号机</th>
<th>3号机</th>
</tr>
</thead>
<tbody><tr>
<td>order服务 * 3</td>
<td>peer服务 * 1</td>
<td>http 客户端测试服务 * 1</td>
</tr>
</tbody></table>
<p>性能情况</p>
<table>
<thead>
<tr>
<th>实时出块速度</th>
<th>只读出块速度</th>
</tr>
</thead>
<tbody><tr>
<td>1400</td>
<td>-</td>
</tr>
</tbody></table>
<p><strong>只读出块速度</strong>： http 客户端发送交易，首先发送到peer背书，随后发送到order节点，order节点收到交易后放入到kafka存储(消息生产过程)，随后order出块(消息消费过程)。当消息生产速度高于消费速度，就会造成消息堆积，<strong>当消息生产速度为0，只消费堆积的消息的速度，称为只读出块速度</strong>。</p>
<h4 id="第一次更新"><a href="#第一次更新" class="headerlink" title="第一次更新"></a>第一次更新</h4><p>增加区块大小</p>
<p>每区块1500KB，每条交易2，9KB，每个区块平均包含500个交易</p>
<p>性能情况</p>
<table>
<thead>
<tr>
<th>实时出块速度</th>
<th>背书速度</th>
<th>只读出块速度</th>
</tr>
</thead>
<tbody><tr>
<td>1500</td>
<td>1500</td>
<td>-</td>
</tr>
</tbody></table>
<h4 id="第二次更新"><a href="#第二次更新" class="headerlink" title="第二次更新"></a>第二次更新</h4><p>增加peer数量</p>
<h5 id="机器使用-1"><a href="#机器使用-1" class="headerlink" title="机器使用"></a>机器使用</h5><table>
<thead>
<tr>
<th>1号机</th>
<th>2号机</th>
<th>3号机</th>
</tr>
</thead>
<tbody><tr>
<td>order服务 * 3</td>
<td>peer服务 * 1；peer服务 * 1</td>
<td>http 客户端测试服务 * 2</td>
</tr>
</tbody></table>
<p>性能情况</p>
<table>
<thead>
<tr>
<th>实时出块速度</th>
<th>背书速度</th>
<th>只读出块速度</th>
</tr>
</thead>
<tbody><tr>
<td>1000</td>
<td>8000*2</td>
<td>1800</td>
</tr>
</tbody></table>
<p><strong>观察</strong></p>
<p>增加peer，peer的背书速度稍有提升，但出块速度竟然降低了..</p>
<p>出块的速度小于交易产生速度，当http 客户端停掉之后，出块的速度得到提升并且稍大于单个peer的情况。</p>
<h4 id="第三次更新"><a href="#第三次更新" class="headerlink" title="第三次更新"></a>第三次更新</h4><p>追加服务器，负载均衡</p>
<ul>
<li>4号机，4核8g</li>
<li>5号机，4核8g</li>
</ul>
<h5 id="机器使用-2"><a href="#机器使用-2" class="headerlink" title="机器使用"></a>机器使用</h5><table>
<thead>
<tr>
<th>1号机</th>
<th>2号机</th>
<th>3号机</th>
<th>4号机</th>
<th>5号机</th>
</tr>
</thead>
<tbody><tr>
<td>order服务 * 3</td>
<td>peer服务 * 1</td>
<td>peer服务 * 1</td>
<td>http 客户端测试服务 * 1</td>
<td>http 客户端测试服务 * 1</td>
</tr>
</tbody></table>
<p>性能情况</p>
<table>
<thead>
<tr>
<th>实时出块速度</th>
<th>背书速度</th>
<th>只读出块速度</th>
</tr>
</thead>
<tbody><tr>
<td>1300</td>
<td>1400 * 2</td>
<td>2200</td>
</tr>
</tbody></table>
<p><strong>观察</strong></p>
<p>负载均衡后，背书的速度得到显著提升！实时出块和只读出块的速度也稍有提升。</p>
<p>但实时出块的速度还是没有只有1个peer的速度…</p>
<h4 id="第四、五次更新"><a href="#第四、五次更新" class="headerlink" title="第四、五次更新"></a>第四、五次更新</h4><p>提升服务器性能，首先将order服务所在的1号机升级为8核16g，实时出块的速度增加到1700，但2个peer的速度还是没有1个peer的速度快..</p>
<p>其次，提升了kafka服务器的性能.. 结果没啥变化</p>
<h4 id="第六次更新"><a href="#第六次更新" class="headerlink" title="第六次更新"></a>第六次更新</h4><p>再次提升服务器性能，这次提升的是peer节点的性能，将peer节点的2号机和3号机升级为8核16g</p>
<h5 id="机器使用-3"><a href="#机器使用-3" class="headerlink" title="机器使用"></a>机器使用</h5><table>
<thead>
<tr>
<th>1号机8核16g</th>
<th>2号机8核16g</th>
<th>4号机</th>
</tr>
</thead>
<tbody><tr>
<td>order服务 * 3</td>
<td>peer服务 * 1</td>
<td>http 客户端测试服务 * 1</td>
</tr>
</tbody></table>
<p>性能情况</p>
<table>
<thead>
<tr>
<th>实时出块速度</th>
<th>背书速度</th>
<th>只读出块速度</th>
</tr>
</thead>
<tbody><tr>
<td>1800</td>
<td>1800</td>
<td>-</td>
</tr>
</tbody></table>
<h5 id="机器使用-4"><a href="#机器使用-4" class="headerlink" title="机器使用"></a>机器使用</h5><table>
<thead>
<tr>
<th>1号机8核16g</th>
<th>2号机8核16g</th>
<th>3号机8核16g</th>
<th>4号机</th>
<th>5号机</th>
</tr>
</thead>
<tbody><tr>
<td>order服务 * 3</td>
<td>peer服务 * 1</td>
<td>peer服务 * 1</td>
<td>http 客户端测试服务 * 1</td>
<td>http 客户端测试服务 * 1</td>
</tr>
</tbody></table>
<p>性能情况</p>
<table>
<thead>
<tr>
<th>实时出块速度</th>
<th>背书速度</th>
<th>只读出块速度</th>
</tr>
</thead>
<tbody><tr>
<td>2600</td>
<td>1700 * 2</td>
<td>3500</td>
</tr>
</tbody></table>
<p><strong>观察</strong></p>
<p>1个peer时速度为出块速度为1800</p>
<p>增加1个peer，背书速度提升接近2倍，出块速度增加至2600，当停掉http客户端后，只读出块速度增加至3500</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>(在一定条件下)增加peer的数量，能增加tps。在本例中，8核16g的peer下，增加一个peer的tps由1800增加至2600。</p>
<p>所谓一定条件，例如peer服务对于服务器性能(内存等)要求挺高的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单性能测试"><span class="toc-number">1.</span> <span class="toc-text">简单性能测试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#服务"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#机器"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">机器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#机器使用"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">机器使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第一次更新"><span class="toc-number">1.0.1.</span> <span class="toc-text">第一次更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二次更新"><span class="toc-number">1.0.2.</span> <span class="toc-text">第二次更新</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#机器使用-1"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">机器使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三次更新"><span class="toc-number">1.0.3.</span> <span class="toc-text">第三次更新</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#机器使用-2"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">机器使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四、五次更新"><span class="toc-number">1.0.4.</span> <span class="toc-text">第四、五次更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六次更新"><span class="toc-number">1.0.5.</span> <span class="toc-text">第六次更新</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#机器使用-3"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">机器使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#机器使用-4"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">机器使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结论"><span class="toc-number">1.1.</span> <span class="toc-text">结论</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/xiaoxuez/2019/10/14/fabric-performance/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&text=fabric_performance"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&title=fabric_performance"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&is_video=false&description=fabric_performance"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fabric_performance&body=Check out this article: https://github.com/xiaoxuez/2019/10/14/fabric-performance/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&title=fabric_performance"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&title=fabric_performance"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&title=fabric_performance"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&title=fabric_performance"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/xiaoxuez/2019/10/14/fabric-performance/&name=fabric_performance&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 zoie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
